name=PCA9685
version=1.0.0
author=Geegrow
maintainer=GeeGrow <info@geegrow.ru>
sentence=A library for PCA9685 I2C PWM device
paragraph=A library for PCA9685 I2C PWM device
category=Device Control
url=https://github.com/geegrow/PCA9685
architectures=avr
